#test1: supervior volume mounted
[supervisord]
user=root
nodaemon=true

#[program:sshd]
#command=/etc/init.d/ssh start

#[program:bootstrap]
#command=/etc/bootstrap.sh -namenode -d
#command=/etc/supervisord.execs/bootstrap.sh -clientnode -d
#autostart=true
#autorestart=true
#stderr_logfile=/tmp/bootstrap.err.log
#stdout_logfile=/tmp/bootstrap.out.log

